.header-bg {
  background: var(--cor-preto);
  box-shadow: inset 0px -50px var(--cor-vermelho);
}

.header {
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  margin-bottom: 20px;
}
.header a {
  margin: auto;
  grid-column: 2;
  grid-row: 1/3;
}
.header-menu {
  display: flex;
  flex-wrap: wrap;
  gap: 40px;
  padding: 20px 60px;
}
nav {
  grid-row: 2;
}

.header-menu a {
  display: inline-block;
  color: #fff;
  text-transform: uppercase;
  font-weight: 600;
  position: relative;
}
.header-menu a::after {
  content: "";
  width: 0;
  height: 3px;
  background: var(--cor-preto);
  display: block;
  position: absolute;
  top: 20px;
}
.header-menu a:hover:after {
  width: 100%;
  transition: 0.3s;
}
.busca-div {
  align-self: center;
  justify-self: right;
  position: relative;
  grid-column: 3;
  grid-row: 2;
  padding: 0px 60px;
}

.label-busca img {
  width: 20px;
  height: 20px;
  display: inline;
  position: absolute;
  top: 13px;
  left: 30px;
}

.busca {
  margin-top: 5px;
  border-radius: 4px;
  width: 17ch;
  height: 4ch;
}

@media (max-width: 980px) {
  .header {
    grid-template-columns: auto;
  }
  .header a {
    grid-column: initial;
  }
  .header-menu {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    padding: 20px 40px;
  }
  .label-busca img {
    top: 13px;
    left: 30px;
  }
  .busca-div {
    grid-column: 3;
    padding: 0 60px;
  }
}

@media (max-width: 750px) {
  .header {
    display: flex;
    align-items: end;
  }
  .busca-div {
    place-self: end end;
    padding: 0px 20px 0 0;
    margin-bottom: 10px;
  }
  .label-busca img {
    top: 13px;
    left: -30px;
  }
}

@media (max-width: 500px) {
  .busca-div {
    display: none;
  }
}
