span {
  font-size: 1.3rem;
  padding: 0 60px;
  color: #c8c8c8;
  margin-top: 50px;
}

.titulo {
  padding: 0 60px;
  font-size: 3rem;
  margin-bottom: 20px;
}

.grid-conteudo {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px 10px;
  margin-bottom: 20px;
  overflow: hidden;
  padding: 0 60px 0 60px;
}
.box-conteudo a {
  display: block;
  height: 100%;
}
.grid-conteudo img {
  height: 100%;
  border-radius: 4px;
  object-fit: cover;
  transition: -webkit-transform 0.3s ease;
}
.grid-conteudo img:hover {
  -webkit-transform: scale(1.05);
  transform: scale(1.05);
}

.conteudo-principal {
  grid-row-start: 1;
  grid-row-end: 3;
}

.conteudo-principal img {
  object-fit: cover;
  height: 100%;
}

.box-conteudo h2 {
  font-size: 1.8rem;
  color: #fff;
  text-shadow: 0 1px 8px rgba(0, 0, 0, 0.8);
  position: relative;
  top: -150px;
  z-index: 1;
  padding: 0 20px;
}
.box-conteudo p {
  color: #fff;
  font-size: 0.9rem;
  font-weight: 400;
  text-shadow: 0 1px 8px rgba(0, 0, 0, 0.8);
  top: -150px;
  padding: 0 20px;
  position: relative;
}

@media (max-width: 880px) {
  span {
    font-size: 1.3rem;
    padding: 0 20px;
    color: #c8c8c8;
    margin-top: 50px;
  }

  .titulo {
    padding: 0 20px;
    font-size: 3rem;
    margin-bottom: 20px;
  }
  .grid-conteudo {
    grid-template-columns: auto;
    gap: 10px;
    padding: 0 20px;
  }
  .grid-conteudo img {
    border-radius: 4px;
    object-fit: cover;
    width: 100%;
  }
  .conteudo-principal {
    grid-row-start: inherit;
    grid-row-end: inherit;
  }
  .article-container h2 {
    padding: 0 20px;
  }
}

@media (max-width: 400px) {
  .box-conteudo h2 {
    top: -80px;
    font-size: 1.2rem;

    padding: 0 10px;
  }
  .box-conteudo p {
    display: none;
  }
}
